# msjw-account-center

./: pom.xml
src/main/java/cn/account/aop/: MethodInterceptor.java
src/main/java/cn/account/cached/: IAccountCached.java  ICacheKey.java
src/main/java/cn/account/cached/impl/: IAccountCachedImpl.java
src/main/java/cn/account/config/: IConfig.java
src/main/java/cn/account/dao/: IAccountDao.java  IDocumentDao.java  IReadilyShootDao.java  IUserBindAlipayDao.java  IUserBindAppDao.java  IUserBindGdDao.java  IUserValidateCodeDao.java
src/main/java/cn/account/dao/impl/: IAccountDaoImpl.java  IDocumentDaoImpl.java  IReadilyShootDaoImpl.java  UserBindAlipayDaoImpl.java  UserBindAppDaoImpl.java  UserBindGdDaoImpl.java  UserValidateCodeDaoImpl.java
src/main/java/cn/account/dao/mapper/: AccountMapper.java  DocumentationMapper.java  ReadilyShootMapper.java  UserBindAlipayMapper.java  UserBindAppMapper.java  UserBindGdMapper.java  UserValidateCodeMapper.java
src/main/java/cn/account/dao/xml/: Account.xml  Documentation.xml  UserBindAlipay.xml  UserBindApp.xml  UserBindGd.xml  UserValidateCode.xml  readilyShoot.xml
src/main/java/cn/account/main/: Provider.java
src/main/java/cn/account/orm/: DeviceORM.java  DocumentationORM.java  UserValidateCodeORM.java  UsernameORM.java  WechatUserInfoORM.java
src/main/java/cn/account/service/impl/: IAccountServiceImpl.java  NozzleMeans.java  ThirdPartyInformationServiceImpl.java
src/main/java/cn/account/utils/: AccountDateUtil.java  DBHelper.java  DDDD.java  Demo.java  Demo2.java  NozzleMeans.java  RandomUtils.java  ReadInfo.java  StringUtilCs.java  TokenGenerater.java  TransferThirdParty.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  config.properties  datasource.properties  log4j.properties  provider.xml
src/test/java/cn/account/cached/: TestAccountCached.java
src/test/java/cn/account/dao/: TestAccountDao.java
src/test/java/cn/account/service/: StaticHttpclientCall.java  Test.java  TestAccountService.java
