<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.chudaokeji.services</groupId>
	<artifactId>account-center</artifactId>
	<version>${publish.version}</version>
	<name>account-center</name>
	<description>account-center</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<packaging.type>jar</packaging.type>
		<!-- spring版本号 -->
		<spring.version>3.2.11.RELEASE</spring.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.2.8</mybatis.version>
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.6.6</slf4j.version>
	</properties>

	<build>
		<finalName>account-center-server</finalName>
		<resources>
			<resource>
				<includes>
					<include>datasource.properties</include>
					<include>config.properties</include>
					<include>META-INF/conf/dubbo.properties</include>
					<include>applicationContext.xml</include>
					<include>applicationContext-redis.xml</include>
					<include>applicationContext-mybatis.xml</include>
					<include>provider.xml</include>
					<include>log4j.properties</include>
				</includes>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>


			<!-- 打包，指定main方法 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<useUniqueVersions>true</useUniqueVersions>
							<addClasspath>true</addClasspath>
							<classpathPrefix></classpathPrefix>
							<mainClass>cn.account.main.Provider</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>snapshots</id>
					<url>http://192.168.1.251:8081/nexus/content/repositories/snapshots/</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>
			<properties>
				<env>dev</env>
				<publish.version>1.0.0-SNAPSHOT</publish.version>
				<sdk.version>1.0.0-SNAPSHOT</sdk.version>
				<account.center.api.version>1.0.0-SNAPSHOT</account.center.api.version>
				
				<dubbo.registry.url><![CDATA[192.168.1.120:2181]]></dubbo.registry.url>
				<dubbo.provider.port><![CDATA[30100]]></dubbo.provider.port>
				<dubbo.provider.timeout><![CDATA[60000]]></dubbo.provider.timeout>
				<dubbo.monitor.address><![CDATA[192.168.1.120:7070]]></dubbo.monitor.address>
				<log4j.logLevel>DEBUG</log4j.logLevel>

				<mysql.account.read.url><![CDATA[jdbc:mysql://192.168.1.121:3306/service?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8]]></mysql.account.read.url>
				<mysql.account.read.username><![CDATA[root]]></mysql.account.read.username>
				<mysql.account.read.password><![CDATA[123456]]></mysql.account.read.password>

				<mysql.account.write.url><![CDATA[jdbc:mysql://192.168.1.121:3306/service?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8]]></mysql.account.write.url>
				<mysql.account.write.username><![CDATA[root]]></mysql.account.write.username>
				<mysql.account.read.password><![CDATA[123456]]></mysql.account.read.password>


				<redis.user-center.configstr><![CDATA[account-center1:192.168.1.121:6379,user-center2:192.168.1.121:6379]]></redis.user-center.configstr>
				<redis.user-center.password><![CDATA[123456]]></redis.user-center.password>
				
				<accessToken.time>86400</accessToken.time>
				<refreshToken.time>2592000</refreshToken.time>
                <encypt.access.token.time>86400</encypt.access.token.time>
             
                
				<env.url_prefix><![CDATA[test.]]></env.url_prefix>
				<log4j.rootLogger><![CDATA[DEBUG,socket,R,stdout]]></log4j.rootLogger>
				<log4j.logLevel><![CDATA[DEBUG]]></log4j.logLevel>
				<log4j.R.file><![CDATA[/workspace/logs/account-center.log]]></log4j.R.file>
				<isOnline>0</isOnline>
				<log4j.socket.host><![CDATA[192.168.1.120]]></log4j.socket.host>
				<log4j.socket.port><![CDATA[10005]]></log4j.socket.port>
				<isMWuserResultsTaskNeed>0</isMWuserResultsTaskNeed>
				
				<!-- 警司通参数-民生警务 -->
				<jiaojing.userid.msjw>msjwpt</jiaojing.userid.msjw>
				<jiaojing.userpwd.msjw>msjw@2017</jiaojing.userpwd.msjw>
				<jiaojing.url.msjw>http://123.56.180.216:19002/xxfbpt/services/xxfbptservice</jiaojing.url.msjw>
				<jiaojing.method.msjw>xxptSchuding</jiaojing.method.msjw>
				<jiaojing.key.msjw>ZG20YD14WFJB2013XXLRJK89</jiaojing.key.msjw>
				
				<!-- 警司通参数-高德 -->
				<jiaojing.userid.gd>GDDH</jiaojing.userid.gd>
				<jiaojing.userpwd.gd>GDDH2017</jiaojing.userpwd.gd>
				<jiaojing.url.gd>http://123.56.180.216:19002/xxfbpt/services/xxfbptservice</jiaojing.url.gd>
				<jiaojing.method.gd>xxptSchuding</jiaojing.method.gd>
				<jiaojing.key.gd>qKHhr1ojRYuUKMD5NOHIuCJm</jiaojing.key.gd>
				
				<!-- 警司通参数-微信 -->
				<jiaojing.userid>msjwpt</jiaojing.userid>
				<jiaojing.userpwd>msjw@2017</jiaojing.userpwd>
				<jiaojing.url>http://123.56.180.216:19002/xxfbpt/services/xxfbptservice</jiaojing.url>
				<jiaojing.method>xxptSchuding</jiaojing.method>
				<jiaojing.key>ZG20YD14WFJB2013XXLRJK89</jiaojing.key>
				
				<!-- 警司通参数-APP -->
				<jiaojing.userid.app>YD01</jiaojing.userid.app>
				<jiaojing.userpwd.app>YYWF2013@168</jiaojing.userpwd.app>
				<jiaojing.url.app>http://123.56.180.216:19002/xxfbpt/services/xxfbptservice</jiaojing.url.app>
				<jiaojing.method.app>xxptSchuding</jiaojing.method.app>
				<jiaojing.key.app>ZG20YD14WFJB2013XXLRJK16</jiaojing.key.app>
				
				<!-- 警司通参数-支付宝 -->
				<jiaojing.userid.alipay>zfb</jiaojing.userid.alipay>
				<jiaojing.userpwd.alipay>zfb!201506</jiaojing.userpwd.alipay>
				<jiaojing.url.alipay>http://123.56.180.216:19002/xxfbpt/services/xxfbptservice</jiaojing.url.alipay>
				<jiaojing.method.alipay>xxptSchuding</jiaojing.method.alipay>
				<jiaojing.key.alipay>HyjjsQEU7RKMUL71ziH7Pni5</jiaojing.key.alipay>
				<jiaojing.url.alipay2>http://123.56.180.216:19002/xxfbpt/services/xxfbptservice</jiaojing.url.alipay2>
				
				<!-- 域名地址 -->
				<templateSendUrl>http://testh5.chudaokeji.com/h5/#/submitSuccessCommon?</templateSendUrl>
				
				<!-- 芝麻信用参数 -->
				<zmxy.gatewayUrl>https://zmopenapi.zmxy.com.cn/sandbox.do</zmxy.gatewayUrl>
				<zmxy.appId>300000424</zmxy.appId>
				<zmxy.privateKey>MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIjfNWUXqCNtlaBFpv4KrBTVQb4btX9Gi+UPuz7AMvwbSXmtIxV2awkz4Rg0Q3PtTkuAUpuW958u3uNxypcsCJD3o4qphgqSMVpe33bJ1bZaeL/h8WT9KNBiIxGsYQco44JbJkjrHTAI3Wt+RNhHyn+nKI9wCaeYPCY7ZipVpmL3AgMBAAECgYBn/BxWx1hIQjMQ5pnuGzGNSk9+HRMQtQoHZqI9FEwn2JtDw9QJtEOxZCa4+svcQQfguIcKCfHqj/NqHMNrglqmmJhKrut+ilUt8rqJCmvRSh8AdG7ZnqzxQYdTrrEEKgO932WqPOI98X2H+2cPzLfIOgxN7FhCDg+lVi4CBdfJ8QJBANosNf2b4f50AgAkstAKX1Hqqsb+k5L5reoF9e6eQufPXIpSrbME3cETyRMMLKX+YfhHpv66fpfg0X4JiHZIpdsCQQCgmmPNWs2nbvHY3Eo3xuYs/KJRIltgYaAd9+CCjpCTbU21afqyGkK7zibHfLADh+m5GOkOZ5IFn5Alhg1NQNgVAkBTX/PeEDVEPWcKUPv4nw4gSvKqi10wHLSGq3J5lwdweQEfZ0s0D5cDEyGTYuKpKNadwBwkWnbIacUFSnVY5phjAkAt4Ix73+F5X77kROFKl52u4if350mU+a5EgUd35AO2qXWWSgTcFZZUkaoQODULfSqtvkjs3Xcf9hm2LlnkZI6VAkEAl8+0+a6Rjz119mxJXy9JWKTbWirhja+ijyndLVEAmxTYjWTuNKbRdTYe59ekRYhmMWkiKzggP+PKjXHCHV6eRQ==</zmxy.privateKey>
				<zmxy.zhimaPublicKey>MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXJXXyC4Am4OxSPgEh1bD3YpOG7HbMZbLvrgt3GaO3RVaXMJp4+Qjh1Wmh46zEWL/3RfPoABJgtgSvpXssUBIPorH0+mWnpBlmeKzXYPSX0/QVT9c84hicLMtHam3iAlb2MLoM4Oxb598r/NDEtBAxjwsRjxrrOUaBvSEu6CDG2QIDAQAB</zmxy.zhimaPublicKey>
			</properties>
		</profile>

		<profile>
			<id>test</id>
			<distributionManagement>
				<repository>
					<id>snapshots</id>
					<url>http://192.168.1.251:8081/nexus/content/repositories/snapshots</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>
			<properties>
				<env>test</env>
				<publish.version>1.0.0-SNAPSHOT</publish.version>
				<sdk.version>1.0.0-SNAPSHOT</sdk.version>
				<account.center.api.version>1.0.0-SNAPSHOT</account.center.api.version>
				<dubbo.registry.url><![CDATA[test-zookeeper.chudaokeji.me:2181]]></dubbo.registry.url>
				<dubbo.provider.port><![CDATA[30100]]></dubbo.provider.port>
				<dubbo.provider.timeout><![CDATA[60000]]></dubbo.provider.timeout>
				<dubbo.monitor.address><![CDATA[test-monitor.chudaokeji.me:7070]]></dubbo.monitor.address>
				<log4j.logLevel>DEBUG</log4j.logLevel>

				<mysql.account.read.url><![CDATA[jdbc:mysql://rm-2zebn71x33j5h0430.mysql.rds.aliyuncs.com:3306/service?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8]]></mysql.account.read.url>
                <mysql.account.read.username><![CDATA[db_chudaokeji]]></mysql.account.read.username>
				<mysql.account.read.password><![CDATA[db_123456]]></mysql.account.read.password>

                <mysql.account.write.url><![CDATA[jdbc:mysql://rm-2zebn71x33j5h0430.mysql.rds.aliyuncs.com:3306/service?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8]]></mysql.account.write.url>
				<mysql.account.write.username><![CDATA[db_chudaokeji]]></mysql.account.write.username>
				<mysql.account.read.password><![CDATA[db_123456]]></mysql.account.read.password>

				<mysql.account.password.config><![CDATA[config.file=/workspace/druid/choumei-password_test.properties;secretkey.file=/workspace/druid/key_test]]></mysql.account.password.config>

				<redis.user-center.configstr><![CDATA[account-center1:r-2ze5901305ba84b4.redis.rds.aliyuncs.com:6379,user-center2:r-2ze5901305ba84b4.redis.rds.aliyuncs.com:6379]]></redis.user-center.configstr>
		        <redis.user-center.password><![CDATA[Redis123456]]></redis.user-center.password>

                <!-- accessToken有效期60秒 -->
                <accessToken.time>86400</accessToken.time>
				<refreshToken.time>2592000</refreshToken.time>
                <encypt.access.token.time>86400</encypt.access.token.time>
                
				<env.url_prefix><![CDATA[test.]]></env.url_prefix>
				<log4j.rootLogger><![CDATA[DEBUG,socket,R,stdout]]></log4j.rootLogger>
				<log4j.logLevel><![CDATA[DEBUG]]></log4j.logLevel>
				<log4j.R.file><![CDATA[/workspace/logs/account-center.log]]></log4j.R.file>
				<isOnline>1</isOnline>
				<log4j.socket.host><![CDATA[test-logserver.choumei.me]]></log4j.socket.host>
				<log4j.socket.port><![CDATA[10003]]></log4j.socket.port>
				<isMWuserResultsTaskNeed>0</isMWuserResultsTaskNeed>
				
				<!-- 域名地址 -->
				<templateSendUrl>http://testh5.chudaokeji.com/h5/#/submitSuccessCommon?</templateSendUrl>
				
				<!-- 警司通参数-民生警务 -->
				<jiaojing.userid.msjw>msjwpt</jiaojing.userid.msjw>
				<jiaojing.userpwd.msjw>msjw@2017</jiaojing.userpwd.msjw>
				<jiaojing.url.msjw>http://123.56.180.216:19002/xxfbpt/services/xxfbptservice</jiaojing.url.msjw>
				<jiaojing.method.msjw>xxptSchuding</jiaojing.method.msjw>
				<jiaojing.key.msjw>ZG20YD14WFJB2013XXLRJK89</jiaojing.key.msjw>
				
				<!-- 警司通参数-高德 -->
				<jiaojing.userid.gd>GDDH</jiaojing.userid.gd>
				<jiaojing.userpwd.gd>GDDH2017</jiaojing.userpwd.gd>
				<jiaojing.url.gd>http://123.56.180.216:19002/xxfbpt/services/xxfbptservice</jiaojing.url.gd>
				<jiaojing.method.gd>xxptSchuding</jiaojing.method.gd>
				<jiaojing.key.gd>qKHhr1ojRYuUKMD5NOHIuCJm</jiaojing.key.gd>
				
				<!-- 警司通参数 -->
				<jiaojing.userid>msjwpt</jiaojing.userid>
				<jiaojing.userpwd>msjw@2017</jiaojing.userpwd>
				<jiaojing.url>http://123.56.180.216:19002/xxfbpt/services/xxfbptservice</jiaojing.url>
				<jiaojing.method>xxptSchuding</jiaojing.method>
				<jiaojing.key>ZG20YD14WFJB2013XXLRJK89</jiaojing.key>
				
				<!-- 警司通参数-APP -->
				<jiaojing.userid.app>YD01</jiaojing.userid.app>
				<jiaojing.userpwd.app>YYWF2013@168</jiaojing.userpwd.app>
				<jiaojing.url.app>http://123.56.180.216:19002/xxfbpt/services/xxfbptservice</jiaojing.url.app>
				<jiaojing.method.app>xxptSchuding</jiaojing.method.app>
				<jiaojing.key.app>ZG20YD14WFJB2013XXLRJK16</jiaojing.key.app>

				<!-- 警司通参数-支付宝 -->
				<jiaojing.userid.alipay>zfb</jiaojing.userid.alipay>
				<jiaojing.userpwd.alipay>zfb!201506</jiaojing.userpwd.alipay>
				<jiaojing.url.alipay>http://123.56.180.216:19002/xxfbpt/services/xxfbptservice</jiaojing.url.alipay>
				<jiaojing.method.alipay>xxptSchuding</jiaojing.method.alipay>
				<jiaojing.key.alipay>HyjjsQEU7RKMUL71ziH7Pni5</jiaojing.key.alipay>
				<jiaojing.url.alipay2>http://123.56.180.216:19002/xxfbpt/services/xxfbptservice</jiaojing.url.alipay2>
				
				<!-- 芝麻信用参数 -->
				<zmxy.gatewayUrl>https://zmopenapi.zmxy.com.cn/sandbox.do</zmxy.gatewayUrl>
				<zmxy.appId>300000424</zmxy.appId>
				<zmxy.privateKey>MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIjfNWUXqCNtlaBFpv4KrBTVQb4btX9Gi+UPuz7AMvwbSXmtIxV2awkz4Rg0Q3PtTkuAUpuW958u3uNxypcsCJD3o4qphgqSMVpe33bJ1bZaeL/h8WT9KNBiIxGsYQco44JbJkjrHTAI3Wt+RNhHyn+nKI9wCaeYPCY7ZipVpmL3AgMBAAECgYBn/BxWx1hIQjMQ5pnuGzGNSk9+HRMQtQoHZqI9FEwn2JtDw9QJtEOxZCa4+svcQQfguIcKCfHqj/NqHMNrglqmmJhKrut+ilUt8rqJCmvRSh8AdG7ZnqzxQYdTrrEEKgO932WqPOI98X2H+2cPzLfIOgxN7FhCDg+lVi4CBdfJ8QJBANosNf2b4f50AgAkstAKX1Hqqsb+k5L5reoF9e6eQufPXIpSrbME3cETyRMMLKX+YfhHpv66fpfg0X4JiHZIpdsCQQCgmmPNWs2nbvHY3Eo3xuYs/KJRIltgYaAd9+CCjpCTbU21afqyGkK7zibHfLADh+m5GOkOZ5IFn5Alhg1NQNgVAkBTX/PeEDVEPWcKUPv4nw4gSvKqi10wHLSGq3J5lwdweQEfZ0s0D5cDEyGTYuKpKNadwBwkWnbIacUFSnVY5phjAkAt4Ix73+F5X77kROFKl52u4if350mU+a5EgUd35AO2qXWWSgTcFZZUkaoQODULfSqtvkjs3Xcf9hm2LlnkZI6VAkEAl8+0+a6Rjz119mxJXy9JWKTbWirhja+ijyndLVEAmxTYjWTuNKbRdTYe59ekRYhmMWkiKzggP+PKjXHCHV6eRQ==</zmxy.privateKey>
				<zmxy.zhimaPublicKey>MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXJXXyC4Am4OxSPgEh1bD3YpOG7HbMZbLvrgt3GaO3RVaXMJp4+Qjh1Wmh46zEWL/3RfPoABJgtgSvpXssUBIPorH0+mWnpBlmeKzXYPSX0/QVT9c84hicLMtHam3iAlb2MLoM4Oxb598r/NDEtBAxjwsRjxrrOUaBvSEu6CDG2QIDAQAB</zmxy.zhimaPublicKey>
			</properties>
		</profile>
		
	
		<profile>
			<id>online</id>
			<distributionManagement>
				<repository>
					<id>releases</id>
					<url>http://192.168.1.251:8081/nexus/content/repositories/releases/</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>
			<properties>
				<env>online</env>
				<publish.version>1.0.0</publish.version>
				<sdk.version>1.0.0</sdk.version>
				<account.center.api.version>1.0.0</account.center.api.version>
				<dubbo.registry.url><![CDATA[zookeeper.szjj.me:2181]]></dubbo.registry.url>
				<dubbo.provider.port><![CDATA[30100]]></dubbo.provider.port>
				<dubbo.provider.timeout><![CDATA[60000]]></dubbo.provider.timeout>
				<dubbo.monitor.address><![CDATA[monitor.szjj.me:7070]]></dubbo.monitor.address>
				<log4j.logLevel>INFO</log4j.logLevel>
				
				<mysql.account.read.url><![CDATA[jdbc:mysql://db.szjj.me:3306/service?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8]]></mysql.account.read.url>
				<mysql.account.read.username><![CDATA[root]]></mysql.account.read.username>
				<mysql.account.write.url><![CDATA[jdbc:mysql://db.szjj.me:3306/service?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8]]></mysql.account.write.url>
				<mysql.account.write.username><![CDATA[root]]></mysql.account.write.username>

				<mysql.account.password.config><![CDATA[config.file=/workspace/druid/choumei-password_online.properties;secretkey.file=/workspace/druid/key_online]]></mysql.account.password.config>
				<mysql.account.read.password><![CDATA[123456]]></mysql.account.read.password>
				
				<redis.user-center.configstr><![CDATA[user-center1:redis.szjj.me:6379]]></redis.user-center.configstr>
				<redis.user-center.password><![CDATA[123456]]></redis.user-center.password>
               
                <!-- accessToken有效期30天 -->
                <accessToken.time>2592000</accessToken.time>
				<refreshToken.time>2592000</refreshToken.time>
                <encypt.access.token.time>2592000</encypt.access.token.time>
                
				<env.url_prefix><![CDATA[]]>
				</env.url_prefix>
				<log4j.rootLogger><![CDATA[INFO,socket,R,stdout]]></log4j.rootLogger>
				<log4j.logLevel><![CDATA[INFO]]></log4j.logLevel>
				<log4j.R.file><![CDATA[/workspace/logs/account-center.log]]></log4j.R.file>
				<isOnline>0</isOnline>
				<log4j.socket.host><![CDATA[logserver.choumei.cn]]></log4j.socket.host>
				<log4j.socket.port><![CDATA[10003]]></log4j.socket.port>
				<isMWuserResultsTaskNeed>1</isMWuserResultsTaskNeed>
				
				<!-- 域名地址 -->
				<templateSendUrl>http://gzh.stc.gov.cn/h5/#/submitSuccessCommon?</templateSendUrl>
				
				<!-- 警司通参数-民生警务 -->
				<jiaojing.userid.msjw>msjwpt</jiaojing.userid.msjw>
				<jiaojing.userpwd.msjw>msjw@2017</jiaojing.userpwd.msjw>
				<jiaojing.url.msjw>http://api.szjj.me:9080/xxfbpt/services/xxfbptservice</jiaojing.url.msjw>
				<jiaojing.method.msjw>xxptSchuding</jiaojing.method.msjw>
				<jiaojing.key.msjw>ZG20YD14WFJB2013XXLRJK89</jiaojing.key.msjw>
				
				<!-- 警司通参数-高德 -->
				<jiaojing.userid.gd>GDDH</jiaojing.userid.gd>
				<jiaojing.userpwd.gd>GDDH2017</jiaojing.userpwd.gd>
				<jiaojing.url.gd>http://api.szjj.me:9080/xxfbpt/services/xxfbptservice</jiaojing.url.gd>
				<jiaojing.method.gd>xxptSchuding</jiaojing.method.gd>
				<jiaojing.key.gd>qKHhr1ojRYuUKMD5NOHIuCJm</jiaojing.key.gd>
				
					<!-- 警司通参数 -->
				<jiaojing.userid>msjwpt</jiaojing.userid>
				<jiaojing.userpwd>msjw@2017</jiaojing.userpwd>
				<jiaojing.url>http://api.szjj.me:9080/xxfbpt/services/xxfbptservice</jiaojing.url>
				<jiaojing.method>xxptSchuding</jiaojing.method>
				<jiaojing.key>ZG20YD14WFJB2013XXLRJK89</jiaojing.key>
				
				<!-- 警司通参数-APP -->
				<jiaojing.userid.app>YD01</jiaojing.userid.app>
				<jiaojing.userpwd.app>YYWF2013@168</jiaojing.userpwd.app>
				<jiaojing.url.app>http://api.szjj.me:9080/xxfbpt/services/xxfbptservice</jiaojing.url.app>
				<jiaojing.method.app>xxptSchuding</jiaojing.method.app>
				<jiaojing.key.app>ZG20YD14WFJB2013XXLRJK16</jiaojing.key.app>
				
				<!-- 警司通参数-支付宝 -->
				<jiaojing.userid.alipay>zfb</jiaojing.userid.alipay>
				<jiaojing.userpwd.alipay>zfb!201506</jiaojing.userpwd.alipay>
				<jiaojing.url.alipay>http://api.szjj.me:9080/xxfbpt/services/xxfbptservice</jiaojing.url.alipay>
				<jiaojing.method.alipay>xxptSchuding</jiaojing.method.alipay>
				<jiaojing.key.alipay>HyjjsQEU7RKMUL71ziH7Pni5</jiaojing.key.alipay>
				<jiaojing.url.alipay2>http://192.168.2.145:9080/xxfbpt/services/xxfbptservice</jiaojing.url.alipay2>
				
				<!-- 芝麻信用参数 -->
				<zmxy.gatewayUrl>https://zmopenapi.zmxy.com.cn/openapi.do</zmxy.gatewayUrl>
				<zmxy.appId>300001087</zmxy.appId>
				<zmxy.privateKey>MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANAhbg7+WHkvsWCeIpkaAyt/vst13G279JqQowfWvorVwoS9lckC7SpD9ycrWYL8nIPY4s7x0mOjJFp0u/l64cRC90494W+wN/gUm1ou/1w/P7TvaL/rcKjWsTePghLyXnxlgPb1ZH44HNbnR1VgwVR8u2IySVBKLTK5hNNqtYt5AgMBAAECgYABj/6vhiFL55vBSe6gj51ueisIg/3/pOWVM3jF2krb5/bp4DJ7q9Xz90anuJ+XaCYUp1AslYwqy1K+ixnOKaoAN7gugKnyXU6pzFE15ngt5k9s8b/J7GsAfXtAmH2mI48v4Qm903pNzerPSvWhkkW5rHwGFEeAVK8vCl5Ve0vG8QJBAPJfpfUQJ51Y1YnXGmgsLrl9OF7LZIZsIlnBva5D6NqipLUF73llhRfbjLKb9gPBE5Ai9fof+LI4gtGmJ/8e0NcCQQDb1PCwphRt6gHFjxASwEEKRf8TWuz6Y8rrYN3qezwyGcsVnwCbJdnKmif7/lkram2QIokzLS/zyR99AiE00ewvAkBrq+YT2htfISmr1G0cvhP7vw8dvYlo1fzkltbm5bA6AGrfKEXcTic0FAqLBhHiVRGVxJI1jaJzufsTm5bFFTF9AkEAjKuBbXiJICCbC6FVZrpRpFJQPEF13XAYPHCa8N31EhZBR0+c4qrg5+2nYnBK/SY4gAApjW7//V8Y4DSJrTQbjwJADcBAxQqQTQciKA8iid+38ZZXB2QefKq7bLjVyP36Rbmi05lvleCWRVuugdrYWTM7i90xYXdGyF/QIfb/az9mMw==</zmxy.privateKey>
				<zmxy.zhimaPublicKey>MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8Ujb2pAaX6THSAnpjE9TZigUcDeRmDumUkohlt3bifxAs/mzS8L6rYHXr291LXnwxuSmq36OBzgF0jHB9iWcEpddlovyf5MdrNN45KTPRj/9e2YC1HsXDYa/u6Nx/TOpUHTiMJFDQpMaSHL1ZKxfEZ0zUByEMQg78573t8iiMvQIDAQAB</zmxy.zhimaPublicKey>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- spring核心包 -->
		<!-- springframe start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- springframe end -->

		<!-- mybatis核心包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<!-- mybatis/spring包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>
		<!-- junit测试包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- 阿里巴巴数据源包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!-- 私有工程 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.39</version>
		</dependency>
		<!-- RPC -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.4.9</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>cn.chudaokeji.lib</groupId>
			<artifactId>common-sdk</artifactId>
			<version>${sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>cn.chudaokeji.services</groupId>
			<artifactId>account-center-api</artifactId>
			<version>${account.center.api.version}</version>
		</dependency>
		<!-- 芝麻信用jar start -->
		<dependency>
		  <groupId>cn.chudaokeji</groupId>
		  <artifactId>zmxy</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>cn.chudaokeji</groupId>
		  <artifactId>zmxy-source</artifactId>
		  <version>1.0</version>
		  <classifier>source</classifier>
		</dependency>
		<dependency>
		  <groupId>cn.chudaokeji</groupId>
		  <artifactId>zmxy-logging</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>cn.chudaokeji</groupId>
		  <artifactId>zmxy-logging-source</artifactId>
		  <version>1.0</version>
		  <classifier>sources</classifier>
		</dependency>
		<!-- 芝麻信用jar end -->
	</dependencies>
</project>