refreshTokenTime=${refreshToken.time}
encyptAccessTokenTime=${encypt.access.token.time}
accessTokentime=${encypt.access.token.time}
userid=${jiaojing.userid}
userpwd=${jiaojing.userpwd}
url=${jiaojing.url}
method=${jiaojing.method}
key=${jiaojing.key}
useridAlipay=${jiaojing.userid.alipay}
userpwdAlipay=${jiaojing.userpwd.alipay}
urlAlipay=${jiaojing.url.alipay}
methodAlipay=${jiaojing.method.alipay}
keyAlipay=${jiaojing.key.alipay}
urlAlipay2=${jiaojing.url.alipay2}
useridApp=${jiaojing.userid.app}
userpwdApp=${jiaojing.userpwd.app}
urlApp=${jiaojing.url.app}
methodApp=${jiaojing.method.app}
keyApp=${jiaojing.key.app}

zmxygatewayUrl=${zmxy.gatewayUrl}
zmxyappId=${zmxy.appId}
zmxyprivateKey=${zmxy.privateKey}
zmxyzhimaPublicKey=${zmxy.zhimaPublicKey}

useridGd=${jiaojing.userid.gd}
userpwdGd=${jiaojing.userpwd.gd}
urlGd=${jiaojing.url.gd}
methodGd=${jiaojing.method.gd}
keyGd=${jiaojing.key.gd}

useridMsjw=${jiaojing.userid.msjw}
userpwdMsjw=${jiaojing.userpwd.msjw}
urlMsjw=${jiaojing.url.msjw}
methodMsjw=${jiaojing.method.msjw}
keyMsjw=${jiaojing.key.msjw}

templateSendUrl = ${templateSendUrl}
