account.read.connectionUrl=${mysql.account.read.url}
account.read.username=${mysql.account.read.username}
account.read.password=${mysql.account.read.password}

account.write.connectionUrl=${mysql.account.write.url}
account.write.username=${mysql.account.write.username}
account.write.password=${mysql.account.read.password}

